<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".controllers.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:layout_weight="8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/add_todo"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:src="@android:drawable/ic_menu_add" />

</LinearLayout>